<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinViewActivity">

    <ImageView
        android:id="@+id/androidIcon"
        android:layout_width="109dp"
        android:layout_height="93dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="107dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/coinTitle"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="Venkateshlina"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/androidIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coinTitleAbbreviation"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="17dp"
        android:text="VTL"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/androidIcon"
        app:layout_constraintTop_toBottomOf="@+id/coinTitle" />

    <TextView
        android:id="@+id/vol2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="29dp"
        android:text="Change (7d)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vol3" />

    <TextView
        android:id="@+id/vol3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="30dp"
        android:text="Change (24h)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vol4" />

    <TextView
        android:id="@+id/vol4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="30dp"
        android:text="Change (1h)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vol5" />

    <TextView
        android:id="@+id/vol5"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="53dp"
        android:text="Value (USD)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/androidIcon" />

    <TextView
        android:id="@+id/vol1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="30dp"
        android:text="Marketcap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vol2" />

    <TextView
        android:id="@+id/vol"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="31dp"
        android:text="Volume (24h)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vol1" />

    <TextView
        android:id="@+id/change1Hour"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/vol4"
        app:layout_constraintTop_toBottomOf="@+id/valueUSD" />

    <TextView
        android:id="@+id/change24Hours"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/vol3"
        app:layout_constraintTop_toBottomOf="@+id/change1Hour" />

    <TextView
        android:id="@+id/change7Days"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/vol2"
        app:layout_constraintTop_toBottomOf="@+id/change24Hours" />

    <TextView
        android:id="@+id/marketCap"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/vol1"
        app:layout_constraintTop_toBottomOf="@+id/change7Days" />

    <TextView
        android:id="@+id/volume24Hour"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="31dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/vol"
        app:layout_constraintTop_toBottomOf="@+id/marketCap" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/valueUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="53dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/vol5"
        app:layout_constraintTop_toBottomOf="@+id/coinTitleAbbreviation" />

    <Button
        android:id="@+id/searchCoinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:text="Search In Google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>